<changelist name="123" date="1584732955564" recycled="false">
  <option name="PATH" value="$PROJECT_DIR$/.idea/shelf/123/shelved.patch" />
  <option name="DESCRIPTION" value="123" />
  <binary>
    <option name="BEFORE_PATH" value=".gradle/5.2.1/executionHistory/executionHistory.bin" />
    <option name="AFTER_PATH" value=".gradle/5.2.1/executionHistory/executionHistory.bin" />
    <option name="SHELVED_PATH" value="$PROJECT_DIR$/.idea/shelf/123/executionHistory.bin" />
  </binary>
  <binary>
    <option name="BEFORE_PATH" value=".gradle/5.2.1/executionHistory/executionHistory.lock" />
    <option name="AFTER_PATH" value=".gradle/5.2.1/executionHistory/executionHistory.lock" />
    <option name="SHELVED_PATH" value="$PROJECT_DIR$/.idea/shelf/123/executionHistory.lock" />
  </binary>
  <binary>
    <option name="BEFORE_PATH" value=".gradle/5.2.1/fileHashes/fileHashes.bin" />
    <option name="AFTER_PATH" value=".gradle/5.2.1/fileHashes/fileHashes.bin" />
    <option name="SHELVED_PATH" value="$PROJECT_DIR$/.idea/shelf/123/fileHashes.bin" />
  </binary>
  <binary>
    <option name="BEFORE_PATH" value=".gradle/5.2.1/fileHashes/fileHashes.lock" />
    <option name="AFTER_PATH" value=".gradle/5.2.1/fileHashes/fileHashes.lock" />
    <option name="SHELVED_PATH" value="$PROJECT_DIR$/.idea/shelf/123/fileHashes.lock" />
  </binary>
  <binary>
    <option name="BEFORE_PATH" />
    <option name="AFTER_PATH" value=".gradle/5.2.1/javaCompile/javaCompile.lock" />
    <option name="SHELVED_PATH" value="$PROJECT_DIR$/.idea/shelf/123/javaCompile.lock" />
  </binary>
  <binary>
    <option name="BEFORE_PATH" value=".gradle/buildOutputCleanup/buildOutputCleanup.lock" />
    <option name="AFTER_PATH" value=".gradle/buildOutputCleanup/buildOutputCleanup.lock" />
    <option name="SHELVED_PATH" value="$PROJECT_DIR$/.idea/shelf/123/buildOutputCleanup.lock" />
  </binary>
  <binary>
    <option name="BEFORE_PATH" />
    <option name="AFTER_PATH" value="build/classes/java/main/fileSystem/UrlBinaryFile.class" />
    <option name="SHELVED_PATH" value="$PROJECT_DIR$/.idea/shelf/123/UrlBinaryFile.class" />
  </binary>
  <binary>
    <option name="BEFORE_PATH" />
    <option name="AFTER_PATH" value="build/classes/java/test/BinaryFileTest.class" />
    <option name="SHELVED_PATH" value="$PROJECT_DIR$/.idea/shelf/123/BinaryFileTest.class" />
  </binary>
  <binary>
    <option name="BEFORE_PATH" />
    <option name="AFTER_PATH" value="build/classes/java/test/BufferFileTest.class" />
    <option name="SHELVED_PATH" value="$PROJECT_DIR$/.idea/shelf/123/BufferFileTest.class" />
  </binary>
  <binary>
    <option name="BEFORE_PATH" />
    <option name="AFTER_PATH" value="build/classes/java/test/DirectoryTest.class" />
    <option name="SHELVED_PATH" value="$PROJECT_DIR$/.idea/shelf/123/DirectoryTest.class" />
  </binary>
</changelist>